version: "3.3"

services:
  backend:
    image: thedumdum/backend:latest
    container_name: backend
    # ports:
    #   - 80:80
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.services.app.loadbalancer.server.port=80
      - traefik.http.services.app-http.entrypoints=http
      - traefik.http.routers.app-http.rule=Host(`api.thedumdum.com`)
      - traefik.docker.network=traefik.public

      - traefik.http.services.app-https.entrypoints=https
      - traefik.http.routers.app-https.rule=Host(`api.thedumdum.com`)
      - traefik.http.routers.app-https.tls=true

      - traefik.http.middlewares.https-redirect.redirectscheme.scheme=https
      - traefik.http.middlewares.https-redirect.redirectscheme.permanent=true
      - traefik.http.routers.app-https.middlewares=https-redirect

    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
